doctype html
html
  head
    meta charset="UTF-8"
    title
    link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap.no-responsive.no-icons.min.css" rel="stylesheet"
     link rel='stylesheet' href='/stylesheets/style.css' type="text/css"
  body
    .container
	  ==yield
