- if @reason or @persons.nil? ? nil : @persons.empty?
  .alert
    button type="button" class="close" data-dismiss="alert" x
    strong Warning!
    - if @reason
      span #{@reason}
    - else
      span Please enter any search criteria.
  .search-block
    form.form-horizontal action='/list' method='post'
      .input-append
        input.span6 type='text' name='post[bio]' placeholder='#{@bio}'
        button.btn type='submit' Find it!
        /button.btn.options type='button' Options

      .extra-block
        .control-group
          label.control-label Location
          .controls
            input.span2 type='text' name='post[location]' placeholder="#{@location}"
        .control-group
          label.control-label Name
          .controls
            input.span2 type='text' name='post[name]' placeholder="#{@name}"

- else
  .search-block
    form.form-horizontal action='/list' method='post'
      .input-append
        input.span6 type='text' name='post[bio]' placeholder='#{@bio}'
        button.btn type='submit' Find it!
        /button.btn.options type='button' Options

      .extra-block
        .control-group
          label.control-label Location
          .controls
            input.span2 type='text' name='post[location]' placeholder="#{@location}"
        .control-group
          label.control-label Name
          .controls
            input.span2 type='text' name='post[name]' placeholder="#{@name}"

  table.table.table-striped.table-bordered
    thead
      tr
        th Full name
        th Screen name
        th Location
        th Bio
    tbody
      - @persons.nil? ? nil : @persons.each do |person|
        tr
          - location = person.at_css('.person_loc')
          - if !location.nil?
            td = person.at_css('.person_fulln').text.strip
            td = person.at_css('.person_scrn').text.strip
            td = location.text.strip
            td = person.at_css('.person_bio').text.strip.encode("utf-8", "utf-8")
          - else
            td = person.at_css('.person_fulln').text.strip
            td = person.at_css('.person_scrn').text.strip
            td No location info!
            td = person.at_css('.person_bio').text.strip.encode("utf-8", "utf-8")

